# projectm-android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/projectm_android/: AudioThread.kt  MainActivity.kt  ProjectMApplication.kt  RendererWrapper.kt  libprojectMJNIWrapper.kt
gradle/wrapper/: gradle-wrapper.properties
